[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
log_errors = on
max_execution_time = 300
memory_limit = 256M

[opcache]
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=tracing
opcache.dups_fix=1

[pcov]
pcov.enabled=1
pcov.directory=/var/www/html/symfony/application